<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip path</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #fname {
        height: 30px;
        width: 350px;
        border: none;
        outline: none;
        border-bottom: 2px solid grey;
        position: absolute;
        top: 35%;
        left: 35%;
        font-size: 27px;
        background: transparent;
    }

    p {
        position: absolute;
        top: 33%;
        left: 35%;
        font-family: 'Open Sans';
        font-size: 22px;
        transition: 0.8s;
    }

    #line {
        height: 4px;
        width: 350px;
        background: rgb(10, 145, 255);
        position: relative;
        top: 39.5%;
        left: -100%;
        transition: 0.8s;
    }

    #fine {
        position: absolute;
        top: 39.4%;
        left: 35%;
        overflow: hidden;
    }
</style>

<body>
    <div id="div">
        <p id="para">Name</p>
        <input type="text" name="" id="fname" onfocus="Fame()" onblur="Blu()" autocomplete="off">
        <div id="fine">
            <div id="line"></div>
        </div>
    </div>

</body>
<script>
    function Fame() {
        document.getElementById("line").style.left = "0%";
        document.getElementById("para").style.top = "30%";
        document.getElementById("para").style.color = "rgb(10, 145, 255)";
    }

    function Blu() {
        var a = document.getElementById("fname").value;
        if (a == "") {
            document.getElementById("line").style.left = "-100%";
            document.getElementById("para").style.top = "33%";
            document.getElementById("para").style.color = "grey";
        } else {

            document.getElementById("line").style.left = "0%";
            document.getElementById("para").style.top = "30%";
            document.getElementById("para").style.color = "rgb(10, 145, 255)";
        }

    }
</script>

</html>